# jdbc.properties
# key=value for application
jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://database-2.cctzzawqeocn.us-east-2.rds.amazonaws.com:3306/sodamdb
#jdbc.url=jdbc:mysql://localhost:3306/sodamdb
jdbc.username=admin
jdbc.password=11111111
#jdbc.username=study
#jdbc.password=1111