# sodam-spring-default-setting

./: package-lock.json  settings.gradle
app/: build.gradle
app/classes/artifacts/app_Web_exploded/: index.jsp
app/classes/artifacts/app_Web_exploded/WEB-INF/: web.xml
app/classes/artifacts/app_Web_exploded/WEB-INF/classes/: README.md
app/classes/artifacts/app_Web_exploded/views/admin/: login.jsp
app/classes/artifacts/app_Web_exploded/views/auth/: login.jsp
app/classes/artifacts/app_Web_exploded/views/discount/: form.html
app/classes/artifacts/app_Web_exploded/views/include/: footer.jsp
app/classes/artifacts/app_Web_exploded/views/serviceCenter/: faq.jsp  main.jsp  notice_detail.jsp  request_detail.jsp  requests_write.jsp
app/classes/artifacts/app_Web_exploded/views/user/: form2.html
app/src/main/java/bitcamp/sodam/: README.md
app/src/main/java/bitcamp/sodam/beans/: Notice.java  Store.java  User.java
app/src/main/java/bitcamp/sodam/config/: RootAppContext.java  ServletAppContext.java  SpringConfigClass.java
app/src/main/java/bitcamp/sodam/controller/: AdminController.java  BasketController.java  CenterController.java  HomeController.java  InsertStoreController.java  LoginController.java  MypageController.java  ProductController.java  StoreController.java  StoreDeleteController.java  UserController.java
app/src/main/java/bitcamp/sodam/dao/: CategoryDao.java  FAQDao.java  NoticeDao.java  StoreDao.java  UserDao.java
app/src/main/java/bitcamp/sodam/database/: BasketMapper.java  CategoryMapper.java  FAQMapper.java  NoticeMapper.java  ProductMapper.java  StoreMapper.java  UserMapper.java
app/src/main/java/bitcamp/sodam/interceptor/: CheckLoginInterceptor.java
app/src/main/java/bitcamp/sodam/service/: BasketService.java  CategoryService.java  DefaultBasketService.java  DefaultCategoryService.java  DefaultFAQService.java  DefaultNoticeService.java  DefaultStoreService.java  DefaultUserService.java  FAQService.java  NoticeService.java  StoreService.java  UploadTestService.java  UserService.java
app/src/main/webapp/: package-lock.json  package.json
app/src/main/webapp/WEB-INF/properties/: config.properties  db.properties
app/src/main/webapp/WEB-INF/resources/css/: admin_main.css  coupon.css  main.css  product.css  storeAdd.css  storeList.css  user.css
app/src/main/webapp/WEB-INF/resources/js/: admin.js  main.js
app/src/main/webapp/WEB-INF/views/: index.jsp
app/src/main/webapp/WEB-INF/views/admin/: category.jsp  drop.jsp  login.jsp  notice.jsp  notice_write.jsp  user.jsp
app/src/main/webapp/WEB-INF/views/auth/: login.jsp
app/src/main/webapp/WEB-INF/views/include/: admin_nav.jsp  header.jsp
app/src/main/webapp/WEB-INF/views/mypage/: coupon.jsp  main.jsp  user_edit.jsp
app/src/main/webapp/WEB-INF/views/product/: product_detail.jsp  product_list.jsp
app/src/main/webapp/WEB-INF/views/serviceCenter/: faq_detail.jsp  main.jsp
app/src/main/webapp/WEB-INF/views/store/: detail.jsp  form.jsp  form2.jsp  storeList.jsp  storeList2.jsp
app/src/main/webapp/WEB-INF/views/user/: user_detail.jsp
app1/: build.gradle
app1/src/main/java/bitcamp/sodam/beans/: Basket.java  Category.java  Product.java  Store.java  User.java
app1/src/main/java/bitcamp/sodam/config/: ServletAppContext.java  SpringConfigClass.java
app1/src/main/java/bitcamp/sodam/controller/: AdminController.java  HomeController.java  LoginController.java  ProductController.java  StoreInsertController.java  UserController.java
app1/src/main/java/bitcamp/sodam/dao/: BasketDao.java  (+2 more)
app1/src/main/webapp/WEB-INF/: web.xml
app1/src/main/webapp/WEB-INF/properties/: config.properties  db.properties
(+120 files in other folders)
