plugins {
    id 'java'
    id 'eclipse-wtp'
    id 'war'
}

repositories {
    jcenter()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'

    implementation 'org.mybatis:mybatis:3.5.6'

    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.google.guava:guava:29.0-jre'
    
    implementation 'net.coobird:thumbnailator:0.4.11'
    
    implementation 'org.apache.logging.log4j:log4j-core:2.14.0'
    
    implementation 'org.apache.tiles:tiles-jsp:3.0.8'
	implementation 'org.apache.tiles:tiles-servlet:3.0.8'
	implementation 'org.apache.tiles:tiles-core:3.0.8'
	implementation 'org.apache.tiles:tiles-api:3.0.8'
	implementation 'org.apache.tiles:tiles-el:3.0.8'
    
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.5'

    // https://mvnrepository.com/artifact/javax.servlet/jstl
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'

    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.3.0'

    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.3.0'
    
    // https://mvnrepository.com/artifact/javax.validation/validation-api
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	
	// https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
	compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.6.Final'
	
	// https://mvnrepository.com/artifact/net.coobird/thumbnailator
	compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.13'
	
	// https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

    compileOnly('javax:javaee-web-api:8.0.1')
    
    testImplementation 'junit:junit:4.13'
}
