#db.classname = org.mariadb.jdbc.Driver
#db.url = jdbc:mysql://localhost:3306/sodamdb
#db.username = study
#db.password = 1111

db.classname = org.mariadb.jdbc.Driver
db.url = jdbc:mysql://database-1.cctzzawqeocn.us-east-2.rds.amazonaws.com:3306/sodamdb
db.username = sodam
db.password = dkdlxl123